<?xml version="1.0" encoding="UTF-8"?>
<VSContent
  xmlns="http://schemas.microsoft.com/developer/vscontent/2005">
  <Content>
    <FileName>Cinch0.snippet</FileName>
    <DisplayName>Cinch : Code snippet for a EditableValidatingObject overrides</DisplayName>
    <Description>
      Code snippet for a EditableValidatingObject overrides
    </Description>
    <FileContentType>Code Snippet</FileContentType>
    <ContentVersion>1.0</ContentVersion>
    <Attributes>
      <Attribute name="lang" value="csharp"></Attribute>
    </Attributes>
  </Content>
  <Content>
    <FileName>CinchBGWorker.snippet</FileName>
    <DisplayName>Cinch : Code snippet for a Background worker</DisplayName>
    <Description>
      Code snippet for a Background worker
    </Description>
    <FileContentType>Code Snippet</FileContentType>
    <ContentVersion>1.0</ContentVersion>
    <Attributes>
      <Attribute name="lang" value="csharp"></Attribute>
    </Attributes>
  </Content>
  <Content>
    <FileName>CinchC1.snippet</FileName>
    <DisplayName>Cinch : Code snippet for a Command with the SimpleCommand</DisplayName>
    <Description>
      Code snippet for a Command with the SimpleCommand
    </Description>
    <FileContentType>Code Snippet</FileContentType>
    <ContentVersion>1.0</ContentVersion>
    <Attributes>
      <Attribute name="lang" value="csharp"></Attribute>
    </Attributes>
  </Content>
  <Content>
    <FileName>CinchP1.snippet</FileName>
    <DisplayName>Cinch : Cinch: INotifyPropertyChanged for reference type</DisplayName>
    <Description>
      Code snippet for a property using INotifyPropertyChanged for reference types
    </Description>
    <FileContentType>Code Snippet</FileContentType>
    <ContentVersion>1.0</ContentVersion>
    <Attributes>
      <Attribute name="lang" value="csharp"></Attribute>
    </Attributes>
  </Content>
  <Content>
    <FileName>CinchP2.snippet</FileName>
    <DisplayName>Cinch : INotifyPropertyChanged for value type</DisplayName>
    <Description>
      Code snippet for a property using INotifyPropertyChanged for value types
    </Description>
    <FileContentType>Code Snippet</FileContentType>
    <ContentVersion>1.0</ContentVersion>
    <Attributes>
      <Attribute name="lang" value="csharp"></Attribute>
    </Attributes>
  </Content>
  <Content>
    <FileName>CinchP3.snippet</FileName>
    <DisplayName>Cinch : INotifyPropertyChanged + DataWrapper for reference type</DisplayName>
    <Description>
      Code snippet for a property using INotifyPropertyChanged + DataWrapper for reference types
    </Description>
    <FileContentType>Code Snippet</FileContentType>
    <ContentVersion>1.0</ContentVersion>
    <Attributes>
      <Attribute name="lang" value="csharp"></Attribute>
    </Attributes>
  </Content>
  <Content>
    <FileName>CinchP4.snippet</FileName>
    <DisplayName>Cinch : INotifyPropertyChanged + DataWrapper for value type</DisplayName>
    <Description>
      Code snippet for a property using INotifyPropertyChanged + DataWrapper for value types
    </Description>
    <FileContentType>Code Snippet</FileContentType>
    <ContentVersion>1.0</ContentVersion>
    <Attributes>
      <Attribute name="lang" value="csharp"></Attribute>
    </Attributes>
  </Content>
  <Content>
    <FileName>CinchP5.snippet</FileName>
    <DisplayName>Cinch : INotifyPropertyChanged for collections</DisplayName>
    <Description>
      Code snippet for a property using INotifyPropertyChanged for collections
    </Description>
    <FileContentType>Code Snippet</FileContentType>
    <ContentVersion>1.0</ContentVersion>
    <Attributes>
      <Attribute name="lang" value="csharp"></Attribute>
    </Attributes>
  </Content>
  <Content>
    <FileName>CinchP6.snippet</FileName>
    <DisplayName>Cinch : INotifyPropertyChanged</DisplayName>
    <Description>
      Code snippet for a property using INotifyPropertyChanged
    </Description>
    <FileContentType>Code Snippet</FileContentType>
    <ContentVersion>1.0</ContentVersion>
    <Attributes>
      <Attribute name="lang" value="csharp"></Attribute>
    </Attributes>
  </Content>
  <Content>
    <FileName>CinchViewMode.snippet</FileName>
    <DisplayName>Cinch : ViewMode</DisplayName>
    <Description>
      Code snippet for ViewMode
    </Description>
    <FileContentType>Code Snippet</FileContentType>
    <ContentVersion>1.0</ContentVersion>
    <Attributes>
      <Attribute name="lang" value="csharp"></Attribute>
    </Attributes>
  </Content>
</VSContent>